API_KEY = AIzaSyBA5Nzy3tXv7QM3FyXFi5WuARgKllHdLpE
AUTH_DOMAIN= mychatapp-c9f81.firebaseapp.com
PROJECT_ID=mychatapp-c9f81
STORAGE_BUCKET=mychatapp-c9f81.appspot.com
MESSAGING_SENDER_ID=432320497673
APP_ID=1:432320497673:web:6641b8c47ecafce539d0d8